---
title: 两数之和II-输入有序数组
date: 2020-07-21 22:58:44 +0800
categories: [数据结构与算法]
tags: [数组]
---


# 两数之和II-输入有序数组

给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

**说明:**

- 返回的下标值（index1 和 index2）不是从零开始的。
- 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素.

**示例**

>输入: numbers = [2, 7, 11, 15], target = 9
>输出: [1,2]
>解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。

# 第一次思路：暴力求解

暴力法，直接两层for循环，找到target，但是最后发现时间复杂度太高，为O(n^2)。无法满足题目的要求。

```c++
class Solution 
{
public:
    vector<int> twoSum(vector<int>& numbers, int target) 
    {
        vector<int> result;
        if(numbers.size()<2)
        {
            return result;
        }
        for(int i=0;i<numbers.size();i++)
        { 
             for(int j=i+1;;j<numbers.size();j++)
            {
                   if(numbers[i]+numbers[j]==target)
                {
                    result.push_back(++i);
                    result.push_back(++j);
                    return result;
                }
             }
        }
    }
    
```

# 第二次思路：不计算重复值

第二次改变思路，当两次求得值已经计算过，那就直接计算下一次。

```c++
class Solution 
{
public:
    vector<int> twoSum(vector<int>& numbers, int target) 
    {
        vector<int> result;
        if(numbers.size()<2)
        {
            return result;
        }
        int used_1;
        int used_2;
        if(numbers.size()==2 && (numbers[0]+numbers[1]==target))
        {
            result.push_back(1);
            result.push_back(2);
            return result;
        }
        for(int i=0;i<numbers.size();i++)
        {
            int j=i+1;
            if(j<numbers.size() && ((numbers[i] == used_1 && numbers[j] == used_2) ||(numbers[j] == used_1 && numbers[i] == used_2)))
            {
                continue;
            }
            for(;j<numbers.size();j++)
            {
                if(numbers[i]+numbers[j]==target)
                {
                    result.push_back(++i);
                    result.push_back(++j);
                    return result;
                }
                used_1 = numbers[i];
                used_2 = numbers[j];
            }
        }
        return result;
    }
};
```

# 第三次思路：双指针策略

第三次在看了答案之后裁只要要用双指针来做，可惜了，上次练习leetcode还是好久以前，都忘了。期间还把result和numbers弄混了，导致程序一开始就返回，得不到正确的结果。

代码为：

```c++
class Solution 
{
public:
    vector<int> twoSum(vector<int>& numbers, int target) 
    {
        vector<int> result;
        // 采用双指针left和right求解
        if(numbers.size()<2)
        {
            return result;
        }
        int left = 0;
        int right = numbers.size()-1;
        while(left<right)
        {
            if(numbers[right]+numbers[left]==target)
            {
                result.push_back(left+1);
                result.push_back(right+1);
                break;
            }
            else if(numbers[right]+numbers[left]>target)
            {
                right--;
            }
            else 
            {
                left++;
            }
        }
        
        return result;
    }
};
```

# 第四次思路：加入二分法思路

在答案的基础上进行改进，上次只是在两数之和大于或小于的时候减一或加一，可采用二分法的思想，直接跳到中位值。但是中途遇到了问题，二分法适用于查找1个目标，这里有2个目标，所以要转换思路，求解1个目标才行。还要注意while循环条件要为left<=right才行，如果没有等于，就相当于left=right时，numbers[i]和numbers[mid]没有进行相加，无法得到正确的答案

```c++
class Solution 
{
public:
    vector<int> twoSum(vector<int>& numbers, int target) 
    {
         for (int i = 0; i < numbers.size(); i++)
        {
            int left = i + 1;
            int right = numbers.size() - 1;
            int mid;
            while (left <= right)
            {
                mid = (left + right) >> 1;
                if (numbers[mid] + numbers[i] == target)
                {
                    return {i + 1, mid + 1};
                }
                else if (numbers[mid] + numbers[i] > target)
                {
                    right = mid - 1;
                }
                else
                {
                    left = mid + 1;
                }
            }
        
        }
        return {};
    }
};
```

